<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DiscoveryController.cs">
    <Files>
      <File FileName="src\GameState.cs" Line="32" Column="2" />
      <File FileName="src\GameController.cs" Line="338" Column="38" />
      <File FileName="src\DiscoveryController.cs" Line="30" Column="53" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="91" Column="30" />
      <File FileName="src\UtilityFunctions.cs" Line="246" Column="18" />
      <File FileName="src\MenuController.cs" Line="40" Column="4" />
      <File FileName="src\HighScoreController.cs" Line="110" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>